<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="icone-logo.png" type="image/x-icon" />
    <title>Sobre Mário Leite</title>
  </head>
  <body class="bodyA">
    <div class="topo">
      <div class="IM">
        <img
          class="imgML"
          src="https://avatars.githubusercontent.com/u/42276767?v=4"
          alt=""
        />
        <strong> MÁRIO LEITE </strong>
      </div>

      <a href="index.html">HOME</a>
    </div>
    <p class="sobre">
      É natural de Tombos (MG), estudou física durante dois anos no Instituto de
      Física da UFRJ, foi aluno de Iniciação Científica no Centro Brasileiro de
      Pesquisas Físicas (CBPF) e do CNPq, no Rio de Janeiro. <br />
      É graduado e pós-graduado em engenharia pela Pontifícia Universidade
      Católica do Rio de Janeiro (PUC/RJ), onde foi professor auxiliar de ensino
      e pesquisa no Departamento de Ciências dos Materiais e Metalurgia. É
      especialista em Análise de Sistemas pelo Centro Universitário de Maringá
      (UniCesumar) e mestre em Engenharia de Produção pela Universidade Federal
      de Santa Catarina (UFSC). Trabalhou na Indústria e Comércio de Minérios
      (ICOMI) no estado do Amapá como engenheiro de pesquisas, desenvolvendo
      aplicações para o setor de produção. Foi chefe do Setor de Informações
      Gerenciais da Mineração Caraíba S.A (BA), ministrando cursos de técnicas
      de programação para os engenheiros da empresa e desenvolvendo aplicações
      para os setores de produção e manutenção. Nesta empresa participou do
      projeto “Mecânica das Rochas”, com consultores chilenos, para implantação
      do sistema de escavação da mina subterrânea na adaptação do software de
      elementos finitos para microcomputadores. <br /><strong class="livros">
        Livros do autor:</strong
      >
      “Linguagem C# - Com Acesso a Bancos de Dados. Em desenvolvimento.<br />
      “Programação Básica com Visualg - Teoria e Prática”, São Paulo, Clube de
      Autores, 2020”. <br />“1001 Programas Prontos Para Você Codificar Na Sua
      Linguagem de Uberaba. Foi professor de Técnicas de Programação do Centro
      Preferida”, Maringá (PR), Ed. Sinergia, 2020. Publicado <br />
      “Curso Básico de Programação - Teoria e Prática”, Rio de Janeiro, Ed.
      Ciência Moderna, 2016. Publicado <br />
      “SciLab - Uma Abordagem Moderna - Teoria e Prática”, Rio de Janeiro, Ed.
      Ciência Moderna, 2015. Publicado <br />
      “Curso Básico de C - Prático e Fácil”, Rio de Janeiro, Ed. Ciência
      Moderna, 2011. Publicado <br />
      “Acessando Bancos de Dados com Ferramentas RAD - Aplicações em Delphi”,
      Rio de Janeiro, Ed. Brasport, 1987. Publicado <br />
      “Acessando Bancos de Dados com Ferramentas RAD - Aplicações em Visual
      Basic”, Rio de Janeiro, Ed. Brasport, 1986. Publicado <br />
      “Técnicas de Programação - Uma Abordagem Moderna”, Rio de Janeiro, Ed.
      Brasport, 2002. Publicado <br />
      “Programação Básica e Prática com Delphi”, Rio de Janeiro, Ed. LTC, 2001.
      Publicado <br />

      <span class="dots">............................................</span>
      <span>
        Para adquirir pdfs de meus livros, entre em contato por e-mail.
      </span>
      -
    </p>
    <div class="contatos-autor">
      <h1>Fale com o autor</h1>
      <div class="links-contatos">
        <div>
          <a
            class="linkrs"
            href="mailto: marleite@gmail?"
            target="__blank"
            subject="subject text"
          >
            <i class="fas fa-envelope-square"></i>EMAIL</a
          >

          <a
            class="linkrs"
            href="https://api.whatsapp.com/send?phone=+554491444779"
            target="_blank"
          >
            <i class="fab fa-whatsapp-square"></i>Whatsapp</a
          >
          <a
            class="linkrs"
            href="https://www.facebook.com/profile.php?id=100073755426804"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-facebook"></i>Facebook</a
          >
        </div>
        <div>
          <a
            class="linkrs"
            href="https://www.linkedin.com/in/mario-leite-67898923/"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-linkedin"></i>Linkedin</a
          >
          <a
            class="linkrs"
            href="https://github.com/ProfMLE"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-github"></i>Github</a
          >
          <a href="https://gettr.com/user/marleite"
            ><img class="gettrIcon" src="gettr.png" alt="" srcset="" />Gettr</a
          >
        </div>
      </div>
      <img src="icone-logo.png" alt="" srcset="" />
    </div>
    <footer class="footer">
      <h4 class="dev">©2021 - Developed by @clesiofmatias</h4>
      <div class="contact-dev">
        <a href="https://www.facebook.com/clesio.matias.583" target="_blank">
          <i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/clesiomatias/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/cl%C3%A9sio-matias-0533011a2/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://github.com/clesiomatias"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
